{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-SG6P74N\\SQLEXPRESS;Database=his;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:romidbserver.database.windows.net,1433;Initial Catalog=MedicalBilling;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/MedicalBilling",
    "Audience": "medical-billing-api",
    "ClientId": "medical-billing-api",
    "ClientSecret": ""
  },
  "AllowedOrigins": ["http://localhost:5000", "https://localhost:5001"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
